<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task.nisha</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
header{
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
}
a{
    text-decoration: none;
    color: black;

}
h2{
    border: 1px solid black;
    border-radius: 12px;
    width: 150px;
    text-align: center;
}
.project{
    display: flex;

}


    

</style>
</head>
<body>
    <div class="main">
        <input type="text" name="" id="">
        <button></button>

    </div>
 <header>
    <h1>Nisha</h1>
    <h2>digital computer </h2>
 </header><br>

 <a href="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task.nisha</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
header{
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
}
a{
    text-decoration: none;
    color: black;

}
h2{
    border: 1px solid black;
    border-radius: 12px;
    width: 150px;
    text-align: center;
}
.project{
    display: flex;

}


    

</style>
</head>
<body>
    <div class="main">
        <input type="text" name="" id="">
        <button></button>

    </div>
 <header>
    <h1>Nisha</h1>
    <h2>digital computer </h2>
 </header><br>

 <a href="https://itzinoocent.github.io/NISHU-PATEL/">h1>calculater</h1> </a> 
 

</body>
</html>"></a><h1>calculater</h1></a>
 

</body>
</html>
